// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_LAYER 1
#define SYM_LAYER 2
#define SYSTEM_LAYER 3

/ {
        behaviors {
                ht: holdtap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "THUMB_HOLD_TAPS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        flavor = "balanced";
                        global-quick-tap;
                        quick-tap-ms = <0>;
                        bindings = <&kp>, <&kp>;
                };
        };

        macros {
                ae: ae {
                        label = "ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp A>
                                ;
                };
                oe: oe {
                        label = "ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp O>
                                ;
                };
                cae: cae {
                        label = "Ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp A>
                                , <&macro_release &kp LSHFT>
                                ;
                };
                coe: coe {
                        label = "Ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp O>
                                , <&macro_release &kp LSHFT>
                                ;
                };
        };

        
        combos {
                compatible = "zmk,combos";
                combo_mo1 {
                    timeout-ms = <50>;
                    key-positions = <39 40>;
                    bindings = <&mo SYSTEM_LAYER>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp G   
   &kp J &kp L &kp U &kp Y &kp SEMI

   &kp A &kp R &kp S &kp T &kp D
   &kp H &kp N &kp E &kp I &kp O

   &kp Z &kp X &kp C &kp V &kp B
   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH

   &ht LCTRL TAB &ht LALT ESC &ht LGUI BSPC   
   &lt NAV_LAYER SPACE &mo SYM_LAYER &ht RGUI RET
                        >;
                };

                nav_layer {
                        bindings = <
   &kp TILDE &kp GRAVE &kp PIPE &kp BSLH &none
   &msc SCRL_UP &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT 

   &caps_word &kp LG(C_AC_DESKTOP_SHOW_ALL_WINDOWS) &mkp RCLK &mkp LCLK &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
   &msc SCRL_DOWN &kp LEFT &kp DOWN &kp UP &kp RIGHT 

   &caps_word &kp LBRC &kp LBKT &kp RBKT &kp RBRC
   &kp LG(TAB) &kp HOME &kp PG_DN &kp PG_UP &ht RSHFT END

   &ht LCTRL TAB &ht LALT ESC &ht LGUI BSPC   
   &trans &mo SYM_LAYER &ht RGUI RET
                        >;
                };

                sym_layer {
                        bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   
   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR

   &kp DOT &kp UNDER &kp MINUS &kp PLUS &kp EQUAL  
   &kp APOS &kp DQT &ae &oe &trans

   &ht LCTRL TAB &ht LALT ESC &ht LGUI BSPC   
   &lt NAV_LAYER SPACE &trans &ht RGUI RET
                        >;
                };

                system_layer {
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

   &kp C_BRIGHTNESS_INC &bt BT_SEL 4 &bt BT_SEL 2 &bt BT_SEL 3 &none
   &kp C_VOL_UP &none &none &none &none

   &kp C_BRIGHTNESS_DEC &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG
   &kp C_VOL_DN &kp C_PLAY_PAUSE &cae &coe &trans

   &kp GLOBE &sk GLOBE &sk LG(LA(LCTRL))
   &lt NAV_LAYER SPACE &mo SYM_LAYER &ht RGUI RET
                        >;
                };


        };
};
